<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cradviewCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvcourseheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Android Development"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:letterSpacing="0.03"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"/>


            </RelativeLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/arrow"
                android:layout_gravity="end"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>